import React from 'react';
import { RiCloseLine, RiMenu2Line } from 'react-icons/ri';
import { IoPersonSharp } from "react-icons/io5"
import { GiTeacher, GiRotaryPhone } from "react-icons/gi";
import { FaGithubSquare, FaLinkedin } from "react-icons/fa";
import { RiMailFill } from "react-icons/ri";
import { TbBrandMatrix } from "react-icons/tb"; 
import { TfiPencilAlt } from "react-icons/tfi"; 
import './hambarmobile.css';

class SidePanel extends React.Component {
  state = {
    sidePanelOpen: false,
  };

  toggleSidePanel = () => {
    this.setState(prevState => ({
      sidePanelOpen: !prevState.sidePanelOpen,
    }));
  }

  handleAboutClick = () => {
    window.scrollBy(0, 50);
    this.closeNav();
  }

  handleExperienceClick = () => {
    window.scrollBy(0, 200);
    this.closeNav();
  }

  handleContactClick = () => {
    window.scrollBy(0, 300);
    this.closeNav();
  }

  closeNav = () => {
    this.setState({
      sidePanelOpen: false,
    });
  }

  render() {
    const { sidePanelOpen } = this.state;

    return (
      <div>
        <div id="mySidepanel" style={{
          width: sidePanelOpen ? '180px' : '0',
          position: 'fixed',
          zIndex: 1,
          height: '350px',
          top: 0,
          left: 0,
          backgroundColor: '#fff',
          overflowX: 'hidden',
          transition: '0.5s',
          paddingTop: '60px',
          boxShadow: '0 2px 5px rgba(0, 0, 0, 0.5)',
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'flex-start',
          // padding: '20px',
        }}>
          {sidePanelOpen && (
            <button className="closebtn" onClick={this.closeNav} style={{
              position: 'absolute',
              top: '5px',
              right: '10px',
              background: 'none',
              border: 'none',
              cursor: 'pointer',
            }}>
              <RiCloseLine size={54} color="#3b6461" />
            </button>
          )}
          <a href="#about" onClick={this.handleAboutClick} style={{ marginBottom: '15px', color: '#818181', paddingLeft: '5%', transition: '.3s', textDecoration: 'none'  }}>
            <IoPersonSharp/> About
          </a>
          <a href="#experience" onClick={this.handleExperienceClick} style={{ marginBottom: '15px', color: '#818181', paddingLeft: '5%', transition: '.3s', textDecoration: 'none'  }}>
            <GiTeacher/> Experience
          </a>
          <a href="#contact" onClick={this.handleContactClick} style={{ marginBottom: '15px',color: '#818181', paddingLeft: '5%', transition: '.3s', textDecoration: 'none'  }}>
            <GiRotaryPhone/> Contact
          </a>
          <a href="https://www.moriartymatrix.com" target = '_blank' onClick={this.handleAboutClick} style={{ marginBottom: '15px', color: '#818181', paddingLeft: '5%', transition: '.3s', textDecoration: 'none'  }}>
            <TbBrandMatrix/> Moriarty Matrix
          </a>
          <a href="https://github.com/Fiery-Warrior/mm_pythonweb/blob/main/READmeSources/resume.pdf" target = '_blank' onClick={this.handleAboutClick} style={{ marginBottom: '15px', color: '#818181', paddingLeft: '5%', transition: '.3s', textDecoration: 'none'  }}>
            <TfiPencilAlt/> Resume
          </a>
          <a href="https://www.linkedin.com/in/keagan-bogart-786951209" target = '_blank' onClick={this.handleAboutClick} style={{ marginBottom: '15px', color: '#818181', paddingLeft: '5%', transition: '.3s', textDecoration: 'none'  }}>
            <FaLinkedin/> Linkedin
          </a>
          <a href="https://github.com/Fiery-Warrior" target = '_blank' onClick={this.handleExperienceClick} style={{ marginBottom: '15px', color: '#818181', paddingLeft: '5%', transition: '.3s', textDecoration: 'none'  }}>
            <FaLinkedin/> Github
          </a>
          <a href="mailto:keagan.j.bogart@gmail.com" target = '_blank' onClick={this.handleContactClick} style={{ marginBottom: '15px',color: '#818181', paddingLeft: '5%', transition: '.3s', textDecoration: 'none'  }}>
            <RiMailFill/> Email
          </a>
          <style>
            {`
              a:hover {
                color: #f1f1f1;
              }
            `}
          </style>

        </div>

        <button className="openbtn" onClick={this.toggleSidePanel} style={{
          position: 'fixed',
          top: '10px',
          right: '10px',
          background: 'none',
          border: 'none',
          cursor: 'pointer',
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
          zIndex: 2,
        }}>
          {sidePanelOpen ? (
            <RiCloseLine size={54} color="transparent" />
          ) : (
            <RiMenu2Line size={54} color="#3b6461" />
          )}
        </button>

      </div>
    );
  }
}

export default SidePanel;
