
.card-test {
    position: relative;
    height: 400px;
    width: 250px;
    box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.25);
    overflow: hidden;
    
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        transition: all .25s ease;
        z-index: -1;
    }


    .card-test-content {
        display: flex;
        height: 100%;
        width: 100%;
        padding: 1.5rem;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 1;
        color: #FFF;
        transition: background-color .25s ease, opacity .25s ease;
        opacity: 0;
    }

    &:hover {
        &:before {
            transform: scale(1.2);
        }

        .card-test-content {
            opacity: 1;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(8px);
        }
    }
}

.over-card{
    /* z-index: -1 !important; */
}


.banner-content{
    position:absolute;
    top:0;
    left:0;
    display:none;
  }





.content {
    margin-top: -2%;
    z-index: 0;
}